#spring.application.name=zuul-server
#server.port=8084
#
#eureka.client.service-url.defaultZone=http://localhost:8000/eureka
#eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#
#security.basic.enable: false
#management.security.enabled: false
#
#zuul.routes.performance.serviceId=performance-userConsumer
#zuul.routes.cassandra.serviceId=cassandra-service
#zuul.host.socket-timeout-millis=30000